<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document</title>
<style type="text/css">
body {
	padding:0;
	margin:0;
}
body img {
	max-width:90%
}
.img{
	text-align:center;
	margin:0 10px;
	margin-right:13px;
	padding-top:6px;
}

.abs, .ct {
	padding:.3em 10px;
	padding-right:15px;
	text-align:justify;
	color:#666;
	margin-bottom:1em;
}
	.ct img{
	 width:298px;
	 background:#FFF;
	 }
	.ct {
		color:#444;
	}
	
	a.button {
		font-size:1.14em;
		text-decoration: none;
		display: inline-block;
		position: relative;
		font-weight: bold;
		padding:1em, 2em;
		width:6em;
		text-align:center;
		line-height:2em;
		margin:-0.5em 0 1em 1.5em;
		color: #4c4c4c;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
		-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
		background: #f6f6f6;
		background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
		background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
		border: 1px solid #a1a1a1;
	}
	#b-at img {
		position:relative;
		top:3px;
		left:-5px;
	}
	
</style>
<script type="text/javascript">
function load(){
	
}
</script>
</head>
<body onLoad="">
<a class="button" id="b-at" href=""><img height="16" width="16" style="border:none;" src="data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMhJREFUeNpi/P//P8NAAiaGAQajDhhwBzCSqoGURMvISLLxDA5AvB5kDx3weSA2gFksQEeLkfF+mAP2IwneB+IEUFDTAkNBA5J9DAlInH7kuKahAxyQHXAePTiQHQCNp/1UCnKsDoAxAnA44DwV4xzDAcjlwAccOQOWUhuBDmKkBA+mgsgBJbQJRMF+WmdDYhLheVoWRHizIY2AArrAfjSXJdDYARhAgMZxjSs7YoAAOtUJiBpztE046oBRB4w6YNQBI94BAAEGAHT9wNi5+jqaAAAAAElFTkSuQmCCMjk0" />附件</a>
</body>
</html>
